@import url('./normalize.css');
@import url('./fonts.css');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.main > * {
  margin-bottom: 80px;
}
@media screen and (max-width: 768px) {
  .main > * {
    margin-bottom: 40px;
  }
}

.container {
  width: 100%;
  max-width: 1600px;
}
.container_hp {
  width: 100%;
  max-width: 1640px;
  padding-left: 20px;
  padding-right: 20px;
}

.overlay-gray-grad {
  width: 100%;
  background: linear-gradient(to right, rgba(25, 32, 43, 0.8), rgba(25, 32, 43, 1));
}

.main-reg-f {
  font-family: 'MyriadPro', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.main-light-f {
  font-family: 'MyriadPro', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.main-semi-f {
  font-family: 'MyriadPro', Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.sec-med-f {
  font-family: 'Magistral', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
}

.fs16 {
  font-size: 16px;
  line-height: 1.2;
}

.fs18 {
  font-size: 18px;
  line-height: 1.2;
}

.fs20 {
  font-size: 20px;
  line-height: 1.2;
}

.h1 {
  margin: 0;
  font-size: 40px;
  line-height: 1.2;
  color: #333;
}
.h1_light {
  color: #fff;
}
@media screen and (max-width: 576px) {
  .h1 {
    font-size: 32px;
  }
}

.p {
  font-size: 18px;
  line-height: 1.8;
  color: #686868;
}

.txt-link {
  text-decoration: none;
  color: inherit;
  outline: none;
}
.txt-link:hover,
.txt-link:focus {
  text-decoration: underline;
}

.nowrap-txt {
  white-space: nowrap;
}

.pd-lr-10 {
  padding: 0 10px;
}

.link-with-img {
  display: inline-block;
  color: #003896;
  text-decoration: none;
  outline: none;
}
.link-with-img > * {
  vertical-align: top;
  transition: all 0.2s linear 0s;
}
.link-with-img > *:first-child {
  margin-right: 20px;
}
.link-with-img::after{
  display: block;
  margin-top: 5px;
  content: '';
  height: 1px;
  width: 0%;
  background-color: #003896;
  transition: all 0.2s linear 0s;
}
.link-with-img:hover::after,
.link-with-img:focus::after {
  width: 100%;
}


.callback {
  width: 100%;
  color: #fff;
}
.callback__text-zone {
  padding: 70px 50px;
}
.callback__text-zone > *:not(:last-child) {
  margin: 0 0 30px;
}
.callback__il-zone1 {
  background-image: url('../images/content/t25-bg.png');
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
}
.callback__il-zone2 {
  background-image: url('../images/content/chetra-t25-izometriya-speredi.png');
  background-position: right center;
  background-repeat: no-repeat;
  width: 100%;
}
.callback__bg {
  background-image: url('../images/content/form-bg-image.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1200px) {
  .callback__il-zone1,
  .callback__il-zone2 {
    background-image: none;
  }
}
@media screen and (max-width: 768px) {
  .callback__text-zone {
    padding: 40px 20px;
  }
  .callback__text-zone > *:not(:last-child) {
    margin: 0 0 20px;
  }
}


.form {
  position: relative;
}
.form__fieldset {
  display: flex;
  flex-wrap: wrap;
  border: none;
  padding: 25px 0 0;
  margin: 0;
}
.form__field-zone {
  display: flex;
  flex-direction: column;
  flex-basis: 280px;
  margin: 0 20px 25px 0;
}
.form__field-label {
  margin: 0 0 10px;
  font-size: 18px;
  line-height: 1.2;
}
.form__field-input {
  width: 100%;
  margin: 0;
  padding: 5px 15px;
  height: 50px;
  color: #333;
  font-size: 24px;
  outline: none;
  border: none;
  transition: all 0.2s linear 0s;
}
.form__field-input:hover,
.form__field-input:focus {
  box-shadow: 0 0 15px #f00;
}
.form__field-button {
  height: 50px;
  background-color: #003896;
  outline: none;
  color: #fff;
  border: none;
  transition: all 0.2s linear 0s;
}
.form__field-button:hover,
.form__field-button:focus {
  box-shadow: 0 0 15px #f00;
}
.form__info-text {
  margin: 0;
}
.form__link {
  color: inherit;
  text-decoration: underline;
  outline: none;
}
.form__link:hover,
.form__link:focus {
  opacity: 0.7;
}
@media screen and (max-width: 768px) {
  .form__field-zone {
    flex-basis: 100%;
    margin-right: 0;
  }
}


.advantages {
  display: flex;
}
.advantages > .advantage-card {
  flex-basis: 25%;
}
.advantages > .advantage-card {
  margin-right: 50px;
}
.advantages > .advantage-card:last-child {
  margin-right: 0;
}
@media screen and (max-width: 1200px) {
  .advantages {
    flex-wrap: wrap;
  }
  .advantages > .advantage-card {
    flex-basis: calc(50% - 15px);
    margin-bottom: 20px;
  }
  .advantages > .advantage-card {
    margin-right: 30px;
  }
  .advantages > .advantage-card:nth-child(2n) {
    margin-right: 0px;
  }
}
@media screen and (max-width: 768px) {
  .advantages {
    flex-direction: column;
    align-items: center;
  }
  .advantages > .advantage-card {
    width: 100%;
    max-width: 576px;
    margin-bottom: 20px;
    margin-right: 0;
  }
}


.advantage-card {
  display: flex;
}
.advantage-card__icon {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-right: 10px;
}
.advantage-card__text {
  flex-basis: 100%;
}
.advantage-card__title {
  padding: 10px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: #333;
  margin: 0;
  background-color: #f8f8f8;
}
.advantage-card__subtitle {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: normal;
  color: #686868;
}


.manufacturers > h2 {
  margin-bottom: 50px;
}


.slider {
  position: relative;
}
.slider__btns {
  position: absolute;
  bottom: calc(100% + 50px);
  right: 0;
}
.slider__btn {
  width: 60px;
  height: 60px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none;
  fill: #003896;
  transition: 0.2s;
}
.slider__btn > svg {
  vertical-align: middle;
  text-align: center;
}
.slider__btn:hover,
.slider__btn:focus {
  background-color: #003896;
  fill: #fff;
}
.slider__frame {
  overflow: hidden;
}
.slider__slides-row {
  display: flex;
}
.slider__slide {
  min-width: 250px;
  margin-right: 20px;
  background-color: #f8f8f8;
}
.slider__slide:last-child {
  margin-right: 0;
}
.slider__slide-link {
  display: block;
  width: 100%;
  padding-top: 50%;
  position: relative;
  outline: none;
  border: 2px solid transparent;
  transition: border-color 0.2s linear 0s;
}
.slider__slide-link:hover,
.slider__slide-link:focus {
  border: 2px solid #003896;
}
.slider__slide-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  object-fit: contain;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 576px) {
  .slider__btns {
    bottom: calc(100% + 10px);
  }
  .slider__btn {
    width: 40px;
    height: 40px
  }
}


.products {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.products__text-zone {
  width: 35%;
  max-width: 520px;
  min-width: 460px;
  padding: 50px 20px;
}
.products__text-zone > * {
  margin-bottom: 40px;
}
.products__text-zone > *:last-child {
  margin-bottom: 0;
}
.products__grid-zone {
  display: grid;
  width: 60%;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 0;
  gap: 0;
}
.products__card {
  position: relative;
  padding-top: 100%;
}
.products__card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.products__card-text {
  position: absolute;
  margin: 0;
  top: 73%;
  bottom: 5px;
  left: 30px;
  right: 30px;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 5px #000;
  overflow: hidden;
  text-overflow: ellipsis;
}
.products__card-link {
  position: absolute;
  outline: none;
  top: 25px;
  right: 25px;
  width: 50px;
  height: 50px;
  transition: 0.2s;
}
.products__card-link > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.products__card-link:hover,
.products__card-link:focus {
  top: 0px;
  right: 0px;
  width: 75px;
  height: 75px;
}
@media screen and (max-width: 992px) {
  .products {
    flex-direction: column;
  }
  .products__text-zone {
    width: 100%;
    max-width: initial;
    min-width: initial;
  }
  .products__grid-zone {
    width: 100%;
  }
}